{"name":"terrarium","version":"0.2.0","private":true,"type":"module","description":"A touch-friendly 16x16 pixel ecosystem and experimental exploration sandbox.","scripts":{"start":"node scripts/serve.mjs","build":"node scripts/bundle.mjs","check":"node --check dist/app.mjs && node --check dist/ecosystem.mjs && node --check dist/experiments.mjs && node --check dist/pixels.mjs && node --check dist/world-render.mjs && node --check dist/dev-menu.mjs","test":"node --test test/ecosystem.test.mjs"},"engines":{"node":">=20"}}
